<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <!--row1-->
    <h1 class="row jumbotron">Crystal Collector!</h1>
    <!--row2-->
    <p class="row jumbotron">Introduction of the game</p>
    <!--row3-->
    <!--col1-->
    <!--col2-->
    <div class="row jumbotron">
        <div id="target-value" class="col-lg-6">Target value:</div>
        <div id="wins-losses" class="col-lg-6">
            <p id="wins" class="jumbotron">Wins:</p>
            <p id="losses" class="jumbotron">Losses:</p>

        </div>
    </div class="row jumbotron">
    <!--row4 with buttons with image on it, need to append the images here to the buttons-->
    Hold the crystals here:
    <button id="btn-1" class="jumbotron crystals"></button>
    <button id="btn-2" class="jumbotron crystals"></button>
    <button id="btn-3" class="jumbotron crystals"></button>
    <button id="btn-4" class="jumbotron crystals"></button>
    <!--row5-->
    <div id="total-score" class="row jumbotron">Total score</div>



</body>

</html>